; Конфигурационный файл проекта 3gspeed

[operator]             ; Operator configuration

operator=beeline

[interface]             ; Interface configuration

interface=eth0

[uploadFile]             ; Upload File configuration

uploadFile=rfc2616.txt

uploadServer=www.ya.ru                 ;www.traffic-c.org

[downloadFile]             ; Download File configuration

downloadFile=ubuntu/pool/universe/g/gpsd/gpsd_3.9.orig.tar.gz

downloadServer=www.archive.ubuntu.com

[statistica]				; Statistica configuration

statHost = traffic-c.org

statActionRegister = /app3gs/dataCollector/registerDevice/

statActionData = /app3gs/dataCollector/receiver/

statActionSession = /app3gs/dataCollector/getSession?id=
 
statActionUpload = /app3gs/dataCollector/upload

[log]						; Log File configuration

log = 3gspeed.txt

[measurePeriod]				; Measure period configuration ,ms

measurePeriod = 1

[magic]						; Magic configuration

magic = 14234
